# netty-client

./: .gitignore  build.gradle
src/main/java/com/iflytek/netty/: NettyClientApplication.java
src/main/java/com/iflytek/netty/client/: ClientChannelInitializer.java  FileTransportClient.java  NettyClient.java  RpcProxyFactoryBean.java
src/main/java/com/iflytek/netty/config/: NettyConfig.java
src/main/java/com/iflytek/netty/controller/: RootController.java
src/main/java/com/iflytek/netty/handler/: ClientChannelHandler.java  FileTransferHandler.java  FileTransportHandler.java
src/main/java/com/iflytek/netty/rpc/entity/: FileTransferDO.java
src/main/java/com/iflytek/netty/rpc/util/: GzipUtils.java  NettyBeanScanner.java  PackageClassUtils.java  RemoteMethodInvokeUtil.java  ThreadPoolUtils.java  WrapMethodUtils.java
src/main/java/com/iflytek/sas/voice/transfer/server/: NettyClientApplication.java
src/main/java/com/iflytek/sas/voice/transfer/server/client/: ClientChannelInitializer.java  FileTransportClient.java  NettyClient.java  RpcProxyFactoryBean.java
src/main/java/com/iflytek/sas/voice/transfer/server/common/: MethodInvokeMeta.java  NullWritable.java
src/main/java/com/iflytek/sas/voice/transfer/server/config/: NettyConfig.java
src/main/java/com/iflytek/sas/voice/transfer/server/controller/: RootController.java  Test.java  TestConcurrent.java  TestQueue.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/iflytek/netty/: NettyClientApplicationTests.java
src/test/java/com/iflytek/sas/voice/transfer/server/: NettyClientApplicationTests.java
(+15 files in other folders)
